<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklorico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3><a href="index.html">Home</a></h3>
    <h1>Folklorico</h1>
    <iframe id="firstimage" width="660" height="415" src="https://www.youtube.com/embed/CQTu5j750BA?si=ehVehV7iLFDafLuS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="newtext">This video is of my beautiful teacher Jimena Duarte. She is the folklorico teacher here at Pueblo, I have been in the folklorico group since last year.
        I have danced folklorico since I was 5 years old. I started in a different group and since I started high school i left it and only continued dancing in school.
    </p>
    <iframe id="firstimage" width="660" height="415" src="https://www.youtube.com/embed/8loJKa9vFwo?si=dxb5M_xWHxk7viaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="newtext">Currently I am not dancing as I injured my leg but I still absolutely love watching my classmates dance.
     I have no videos of them dancing currently but I found two videos of my teacher.</p>
</body>
</html>